; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V203K8T6]
platform = ch32v
board = genericCH32V203K8T6
framework = noneos-sdk
build_flags =
    -D SYSCLK_FREQ_144MHz_HSI=144000000
    -D CFG_TUSB_MCU=OPT_MCU_CH32V20X
    -D CFG_TUD_ENABLED=1
    -D CFG_TUD_WCH_USBIP_FSDEV=1
    -I src/tinyusb
    -I tinyusb/hw
    -I tinyusb/hw/bsp/ch32v20x/boards/ch32v203g_r0_1v0
    -O0 -g